{
	Tools = ordered() {
		ViccoVlog_Transitions_Split_Circle = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "zoom1",
					Source = "Input",
					Name = "zoomInput1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "zoom2",
					Source = "Input",
					Name = "zoomInput2",
				},
				MainInput3 = InstanceInput {
					SourceOp = "zoom1_1",
					Source = "Input",
					Name = "zoomInput1_1",
				},
				MainInput4 = InstanceInput {
					SourceOp = "zoom2_1",
					Source = "Input",
					Name = "zoomInput2_1",
				},
				Input1 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "BorderWidth",
					Default = 0.165,
				},
				Input2 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Invert",
				},
				Input3 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Solid",
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "Ellipse1",
					Source = "Width",
					Default = 0.396638233513,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "径向模糊1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				zoom1 = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -181.5 } },
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 9.6, 1 } },
						[11] = { 2, LH = { 11, 1.508 } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 12, -0.436363636363636 } },
						[12] = { -180, LH = { 12, -80.0000000000024 } }
					}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation5",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "zoom1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "zoom2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "ResolveParameter2",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -49.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation5 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDissolve1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDissolve1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				ResolveParameter2 = ResolveParameter {
					CtrlWZoom = false,
					CtrlWShown = false,
				},
				zoom2 = Transform {
					NameSet = true,
					Inputs = {
						Pivot = Input { Expression = "zoom1.Pivot", },
						Size = Input {
							SourceOp = "Calculation4",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -49.5 } },
				},
				Calculation4 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 2, RH = { 12, 1.59200000000001 } },
						[23] = { 1, LH = { 12.1, 1 } }
					}
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { -180, RH = { 12, -320.000000000011 } },
						[23] = { -360, LH = { 15.020006, -360.4 } }
					}
				},
				zoom1_1 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "Calculation3_1",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation1_1_2",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
				},
				Calculation3_1 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1_1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1_1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 9.6, 1 } },
						[11] = { 2, LH = { 11, 1.508 } }
					}
				},
				Calculation1_1_2 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1_1FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1_1FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 12, -0.436363636363636 } },
						[12] = { 180, LH = { 12, 72.500000000004 } }
					}
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Dissolve1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 990, 49.5 } },
				},
				["径向模糊1"] = ofx.com.blackmagicdesign.resolvefx.radialblur {
					Inputs = {
						Source = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SmoothStrength = Input {
							SourceOp = "Calculation7",
							Source = "Result",
						},
						CenterXPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.X",
						},
						CenterYPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.Y",
						},
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "2.3", },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 49.5 } },
				},
				Calculation7 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationon径向模糊1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				["Calculationon径向模糊1FirstOperand"] = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.9, 0 } },
						[12] = { 0.6, LH = { 8.00040006637573, 0.600695582597152 }, RH = { 15.6662999391556, 0.599362382619277 } },
						[23] = { -0.004, LH = { 14, -0.004 } }
					}
				},
				Dissolve1_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation5_1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "zoom1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "zoom2_1",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "ResolveParameter2_1",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 115.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation5_1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDissolve1_1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDissolve1_1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				ResolveParameter2_1 = ResolveParameter {
					CtrlWZoom = false,
					CtrlWShown = false,
				},
				zoom2_1 = Transform {
					NameSet = true,
					Inputs = {
						Pivot = Input { Expression = "zoom1_1.Pivot", },
						Size = Input {
							SourceOp = "Calculation4_1",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation2_2",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
				},
				Calculation4_1 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2_1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2_1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 2, RH = { 12, 1.59200000000001 } },
						[23] = { 1, LH = { 12.1, 1 } }
					}
				},
				Calculation2_2 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2_1FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2_1FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 180, RH = { 12, 298.800000000003 } },
						[23] = { 360, LH = { 15.020006, 359.6 } }
					}
				},
				Ellipse1 = EllipseMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						BorderWidth = Input { Value = 0.165, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.396638233513, },
						Height = Input {
							Value = 0.396638233513,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Split_Circle"
}