{
	Tools = ordered() {
		ViccoVlog_Transitions_Split_Vertical = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "wipe1",
					Source = "Input",
					Name = "wipeInput1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "wipe2",
					Source = "Input",
					Name = "wipeInput2",
				},
				MainInput3 = InstanceInput {
					SourceOp = "wipe1_1",
					Source = "Input",
					Name = "wipeInput1_1",
				},
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Invert",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Center",
				},
				MainInput4 = InstanceInput {
					SourceOp = "wipe2_1",
					Source = "Input",
					Name = "wipeInput2_1",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				wipe1 = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.885096160624265 },
							Expression = "Point(0.5, M.T1 + 1)",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -181.5 } },
				},
				M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -82.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10.88, -0.979999999999999 } },
						[12] = { 0.94, LH = { 11.9999473809316, -0.0777302751661604 }, RH = { 12, 1.76845395749584 } },
						[23] = { 2.5, LH = { 14.06, 2.77 } }
					}
				},
				wipe2 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 1.5, 1.94 },
							Expression = "Point(1.5, M.T1 + 1)",
						},
						Pivot = Input { Expression = "wipe1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
				},
				wipe1_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, 0.025000000000001 },
							Expression = "Point(0.5, M_1.T1 + 1)",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "M",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "M_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 16.5 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.501113585746102, 0.503960396039604 }, },
						Width = Input { Value = 0.358316819529, },
						Height = Input { Value = 0.9884821255235, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 82.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Length = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Angle = Input { Value = 90, },
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 16.5 } },
				},
				Calculation2 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDirectionalBlur1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDirectionalBlur1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.65, 0.004 } },
						[12] = { 0.07, LH = { 8.00040006637573, 0.07 }, RH = { 15.6662999391556, 0.07 } },
						[23] = { 0, LH = { 14.9, 0 } }
					}
				},
				M_1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation4",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2_1",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1_1_2",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation4 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_1FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_1FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10, -0.41 } },
						[11] = { -0.974999999999999, LH = { 10.9999997004993, -0.670039453920272 }, RH = { 11, -1.27291529369162 } },
						[23] = { -1.5, LH = { 12.06, -1.644 } }
					}
				},
				wipe2_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 1.5, -0.321209640057902 },
							Expression = "Point(1.5, M_1.T1 + 1)",
						},
						Pivot = Input { Expression = "wipe1_1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Split_Vertical"
}