{
	Tools = ordered() {
		ViccoVlog_Transitions_Push_Left = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "wipe1",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "wipe2",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "LD",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				wipe1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { -0.897503166962144, 0.5 },
							Expression = "Point(M.T1 + 1, 0.5 )",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -49.5 } },
				},
				M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation5",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 74.7576 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation5 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input {
							Value = 0.92,
							Expression = "23/comp.RenderEnd",
						},
					},
				},
				CalculationonMFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 19.9, -0.495 } },
						[23] = { -3.5, LH = { 4, -3.5 } }
					}
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 2, },
						Length = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Input = Input {
							SourceOp = "M",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 990, 74.7576 } },
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDirectionalBlur1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input {
							Value = 0.418181818181818,
							Expression = "23/comp.RenderEnd",
						},
					},
				},
				CalculationonDirectionalBlur1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.82249844117194, 0.00407150194452723 } },
						[12] = { 0.215, LH = { 8.00040006637573, 0.215 }, RH = { 15.6662999391556, 0.215 } },
						[23] = { 0, LH = { 14.9, 0 } }
					}
				},
				wipe2 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { -2.5, 1.5 },
							Expression = "Point(M.T1 + 1 , 1.5)",
						},
						Pivot = Input { Expression = "wipe1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 74.7576 } },
				},
				size = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 74.7576 } },
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonsizeFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonsizeFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 4, 1 } },
						[12] = { 0.69, LH = { 8.00040006637573, 0.69 }, RH = { 15.6662999391556, 0.69 } },
						[23] = { 1, LH = { 19.3333333333333, 1 } }
					}
				},
				LD = LensDistort {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Mode = Input { Value = 0, },
						EdgeMode = Input { Value = 1, },
						LensDistortionModel = Input { Value = 1, },
						["DEClassicLDModel.Distortion"] = Input {
							SourceOp = "Calculation4",
							Source = "Result",
						},
						ApertureW = Input { Value = 0.8314961, },
						ApertureH = Input { Value = 0.4677165, },
						Input = Input {
							SourceOp = "size",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1210, 74.7576 } },
				},
				Calculation4 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonLDFirstOperand",
							Source = "Value",
						},
					},
				},
				CalculationonLDFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 4, 0 } },
						[12] = { -0.349, LH = { 8.00040006637573, -0.349 }, RH = { 15.6662999391556, -0.349 } },
						[23] = { 0, LH = { 19.3333333333333, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Push_Left"
}