{
	Tools = ordered() {
		ViccoVlog_Transitions_Wipe_Up = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "wipe1",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "wipe2",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				wipe1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.5, -0.438993111272928 },
							Expression = "Point(0.5, M.T1 + 1)",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
				},
				M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 247.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10.64, -0.5 } },
						[12] = { 0.94, LH = { 11.9999473809316, -0.0777302751661604 }, RH = { 12, 1.76845395749584 } },
						[23] = { 2.5, LH = { 13.48, 2.49 } }
					}
				},
				wipe2 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 1.5, -0.510222632570075 },
							Expression = "Point(1.5, M.T1 + 1)",
						},
						Pivot = Input { Expression = "wipe1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 247.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					CtrlWZoom = false,
					Inputs = {
						Length = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Angle = Input { Value = 90, },
						Input = Input {
							SourceOp = "M",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 247.5 } },
				},
				Calculation2 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDirectionalBlur1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDirectionalBlur1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.65, 0.004 } },
						[12] = { 0.07, LH = { 8.00040006637573, 0.07 }, RH = { 15.6662999391556, 0.07 } },
						[23] = { 0, LH = { 14.9, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Wipe_Up_ub"
}