{
	Tools = ordered() {
		ViccoVlog_Transitions_Glitch_04 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "D_M",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "D_M",
					Source = "Foreground",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Rectangle2 = RectangleMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.674832962138085, 0.402970297029703 }, },
						Width = Input { Value = 1.105791, },
						Height = Input { Value = 0.2267326732673, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.447661469933185, 0.767326732673267 }, },
						Width = Input { Value = 0.8273942093541, },
						Height = Input { Value = 0.2108910891089, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
				},
				Rectangle3 = RectangleMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.28173719376392, 0.515841584158416 }, },
						Width = Input { Value = 0.1748329621381, },
						Height = Input { Value = 1.307921, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 82.5 } },
				},
				Rectangle3_1 = RectangleMask {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle3",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 1.02986152388182, 0.515841584158416 }, },
						Width = Input { Value = 0.4020569707126, },
						Height = Input { Value = 1.307921, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 115.5 } },
				},
				D_M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						["DFTWipe.WipeStyle"] = Input { Value = 1, },
						["DFTWipe.Alpha"] = Input { Value = 0.299, },
						["DFTWipe.InvertWipe"] = Input { Value = 1, },
						["DFTWipe.Border"] = Input { Value = 1, },
						["DFTWipe.BorderWidth"] = Input { Value = 0.52, },
						Mix = Input { Expression = "iif(time<comp.RenderEnd/2,0,1)", },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
				},
				TR_R = Transform {
					NameSet = true,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "iif(time ~= 0 and time % 6 == 0,1,0)",
						},
						ProcessRed = Input { Value = 0, },
						Center = Input { Value = { 0.461570271278877, 0.5 }, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "TV_B",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 148.5 } },
				},
				TV_B = TV {
					NameSet = true,
					Inputs = {
						ScanLines = Input { Value = 0, },
						Power = Input { Value = 0, },
						BarStrength = Input { Value = -1, },
						BarSize = Input { Value = 0, },
						Baroffset = Input { Value = 0.1717391304348, },
						Input = Input {
							SourceOp = "JPEG低画质1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
				},
				["JPEG低画质1"] = ofx.com.blackmagicdesign.resolvefx.jpegdamage {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle3_1",
							Source = "Mask",
						},
						Source = Input {
							SourceOp = "D_M",
							Source = "Output",
						},
						ofxQuality = Input { Value = 68.82, },
						Resolution = Input {
							Value = 1,
							Expression = "iif(time ~= 0 and time % 6 == 0,15,1)",
						},
						AspectRatio = Input { Value = 1, },
						FrequencyScale = Input { Value = 1, },
						FrequencyType = Input { Value = FuID { "FREQUENCY_TYPE_XY" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 148.5 } },
				},
				TR_G = Transform {
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "iif(time ~= 0 and time % 6 == 0,1,0)", },
						ProcessBlue = Input { Value = 0, },
						Center = Input { Value = { 0.446919, 0.5 }, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "TR_R",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 148.5 } },
				},
				["添加闪烁1"] = ofx.com.blackmagicdesign.resolvefx.flickeraddition {
					Inputs = {
						Source = Input {
							SourceOp = "TR_G",
							Source = "Output",
						},
						flickerType = Input { Value = FuID { "FLICKER_TYPE_GAMMA" }, },
						flickerRange = Input { Value = 0.200000002980232, },
						flickerSpeed = Input { Value = 0.138, },
						flickerSmoothness = Input { Value = 1, },
						isFlickerR = Input { Value = 1, },
						isFlickerG = Input { Value = 1, },
						isFlickerB = Input { Value = 1, },
						flickerQualityGroup = Input { Value = 1, },
						flickerRand = Input { Value = 0.300000011920929, },
						flickerPauseLength = Input { Value = 0.5, },
						flickerPauseInterval = Input { Value = 5, },
						pauseRand = Input { Value = 0.200000002980232, },
						randSeed = Input { Value = 1, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 825, 148.5 } },
				},
				["摄影机晃动1"] = ofx.com.blackmagicdesign.resolvefx.camerashake {
					Inputs = {
						Source = Input {
							SourceOp = "添加闪烁1",
							Source = "Output",
						},
						MotionScale = Input { Value = 1.197, },
						SpeedScale = Input { Value = 1.15, },
						MotionBlurAmt = Input { Value = 0, },
						ShakeLevelsGroup = Input { Value = 1, },
						XAmpl = Input { Value = 0.100000001490116, },
						YAmpl = Input { Value = 0.300000011920929, },
						RAmpl = Input { Value = 0.100000001490116, },
						XYFreq = Input { Value = 0.5, },
						ZAmpl = Input { Value = 0, },
						ZFreq = Input { Value = 0, },
						zoomType = Input { Value = FuID { "ZOOM_OUTWARD" }, },
						ShakeQualityGroup = Input { Value = 1, },
						motionType = Input { Value = FuID { "MOTION_TYPE_SQUARE_WAVE" }, },
						XYPhase = Input { Value = 0.5866, },
						ShakeRand = Input { Value = 0.100000001490116, },
						RandSpeed = Input { Value = 0.850000023841858, },
						ShakePsLen = Input { Value = 0.5, },
						ShakePsInt = Input { Value = 5, },
						PauseRand = Input { Value = 0.200000002980232, },
						RandSeed = Input { Value = 1, },
						BlankingHandlingGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_CONSTANT" }, },
						ZoomCrop = Input { Value = 0.0500000007450581, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.2", },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 148.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Length = Input { Expression = "iif(time % 6 ~= 0,0.004,0)", },
						Input = Input {
							SourceOp = "摄影机晃动1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 148.5 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 247.5 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1320, 148.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Glitch_04"
}