{
	Tools = ordered() {
		ViccoVlog_Transitions_Glitch_03 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "D_M",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "D_M",
					Source = "Foreground",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Merge1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				D_M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						["DFTWipe.WipeStyle"] = Input { Value = 1, },
						["DFTWipe.Alpha"] = Input { Value = 0.299, },
						["DFTWipe.InvertWipe"] = Input { Value = 1, },
						["DFTWipe.Border"] = Input { Value = 1, },
						["DFTWipe.BorderWidth"] = Input { Value = 0.52, },
						Mix = Input { Expression = "iif(time<comp.RenderEnd/2,0,1)", },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 148.5 } },
				},
				TV_B = TV {
					NameSet = true,
					Inputs = {
						ScanLines = Input { Value = 0, },
						Horizontal = Input { Value = 0.043, },
						Vertical = Input {
							Value = 0.8,
							Expression = "iif(time<comp.RenderEnd/2,-0.8,0.8)",
						},
						Amplitude = Input { Expression = "iif(time ~= 0 and time % 6 == 0,1.5,0)", },
						Power = Input { Value = 3.31, },
						BarStrength = Input { Value = 0.59, },
						BarSize = Input { Value = 0.472, },
						Baroffset = Input {
							SourceOp = "Calculation2_1",
							Source = "Result",
						},
						Input = Input {
							SourceOp = "D_M",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				Calculation2_1 = Calculation {
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonTV_BFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input {
							Value = 1.09090909090909,
							Expression = "24/(comp.RenderEnd+1)",
						},
					},
				},
				CalculationonTV_BFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 7.66666666666667, 0.333333333333333 }, Flags = { Linear = true } },
						[23] = { 1, LH = { 15.3333333333333, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Transform1 = Transform {
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "iif(time ~= 0 and time % 6 ==  0,1,0)",
						},
						ProcessRed = Input { Value = 0, },
						Center = Input { Value = { 0.447636723583271, 0.5 }, },
						Edges = Input { Value = 1, },
						Input = Input {
							SourceOp = "TV_B",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				},
				["添加闪烁1"] = ofx.com.blackmagicdesign.resolvefx.flickeraddition {
					Inputs = {
						Source = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						flickerType = Input { Value = FuID { "FLICKER_TYPE_GAMMA" }, },
						flickerRange = Input { Value = 0.200000002980232, },
						flickerSpeed = Input { Value = 0.138, },
						flickerSmoothness = Input { Value = 0.5, },
						isFlickerR = Input { Value = 1, },
						isFlickerG = Input { Value = 1, },
						isFlickerB = Input { Value = 1, },
						flickerQualityGroup = Input { Value = 1, },
						flickerRand = Input { Value = 0.300000011920929, },
						flickerPauseLength = Input { Value = 0.5, },
						flickerPauseInterval = Input { Value = 5, },
						pauseRand = Input { Value = 0.200000002980232, },
						randSeed = Input { Value = 1, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.0", },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 148.5 } },
				},
				["摄影机晃动1_1"] = ofx.com.blackmagicdesign.resolvefx.camerashake {
					Inputs = {
						Source = Input {
							SourceOp = "添加闪烁1",
							Source = "Output",
						},
						MotionScale = Input { Value = 1.197, },
						SpeedScale = Input { Value = 1.15, },
						MotionBlurAmt = Input { Value = 0, },
						ShakeLevelsGroup = Input { Value = 1, },
						XAmpl = Input { Value = 0.100000001490116, },
						YAmpl = Input { Value = 0.300000011920929, },
						RAmpl = Input { Value = 0.100000001490116, },
						XYFreq = Input { Value = 0.5, },
						ZAmpl = Input { Value = 0, },
						ZFreq = Input { Value = 0, },
						zoomType = Input { Value = FuID { "ZOOM_OUTWARD" }, },
						ShakeQualityGroup = Input { Value = 1, },
						motionType = Input { Value = FuID { "MOTION_TYPE_SQUARE_WAVE" }, },
						XYPhase = Input { Value = 0.5866, },
						ShakeRand = Input { Value = 0.100000001490116, },
						RandSpeed = Input { Value = 0.850000023841858, },
						ShakePsLen = Input { Value = 0.5, },
						ShakePsInt = Input { Value = 5, },
						PauseRand = Input { Value = 0.200000002980232, },
						RandSeed = Input { Value = 1, },
						BlankingHandlingGroup = Input { Value = 1, },
						BorderType = Input { Value = FuID { "BORDER_TYPE_CONSTANT" }, },
						ZoomCrop = Input { Value = 0.0500000007450581, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.2", },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Length = Input {
							Value = 0.005,
							Expression = "iif(time % 6 ~= 0,0.005,0)",
						},
						Input = Input {
							SourceOp = "摄影机晃动1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 148.5 } },
				},
				Merge1 = Merge {
					CtrlWZoom = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 148.5 } },
				},
				Background1 = Background {
					Inputs = {
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 247.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Glitch_03"
}