{
	Tools = ordered() {
		ViccoVlogCubeVerticalSlideDown = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Titles made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				HeadText = InstanceInput {
					SourceOp = "Head",
					Source = "HeadText",
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Head",
					Source = "StyledText",
					Expression = "Head.StyledText",
				},
				Input3 = InstanceInput {
					SourceOp = "Head",
					Source = "Font",
					ControlGroup = 3,
				},
				Input4 = InstanceInput {
					SourceOp = "Head",
					Source = "Style",
					ControlGroup = 3,
				},
				Input10 = InstanceInput {
					SourceOp = "Head",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "Path1",
					Source = "Center",
				},
				Input5 = InstanceInput {
					SourceOp = "Head",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Head",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Head",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head",
					Source = "Alpha1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Head",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				SubText = InstanceInput {
					SourceOp = "Sub",
					Source = "SubText",
					Page = "Controls",
				},
				Input15 = InstanceInput {
					SourceOp = "Sub",
					Source = "StyledText",
				},
				Input16 = InstanceInput {
					SourceOp = "Sub",
					Source = "Font",
					ControlGroup = 9,
				},
				Input17 = InstanceInput {
					SourceOp = "Sub",
					Source = "Style",
					ControlGroup = 9,
				},
				Input23 = InstanceInput {
					SourceOp = "Sub",
					Source = "Center",
				},
				Input24 = InstanceInput {
					SourceOp = "Sub",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Sub",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Sub",
					Source = "Green1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Sub",
					Source = "Blue1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Sub",
					Source = "Alpha1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Sub",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1.1977,
				},
				MainColor = InstanceInput {
					SourceOp = "Background1",
					Source = "MainColor",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.8627450980392,
				},
				Input12 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 7,
					Default = 0.2941176470588,
				},
				Input13 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 7,
					Default = 0.2941176470588,
				},
				Input14 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 7,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				cube = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Width = Input {
							SourceOp = "cubeWidth",
							Source = "Value",
						},
						Height = Input {
							SourceOp = "cubeHeight",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 247.5 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0.0575657894736842, RX = 0, RY = -0.0304276315789473 },
									{ Linear = true, LockY = true, X = 0, Y = -0.0337171052631578, LX = 0, LY = 0.0304276315789473 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[45] = { 0, RH = { 62.04, 0 }, Flags = { Linear = true, LockedY = true } },
						[65] = { 1, LH = { 48, 1 }, RH = { 76.6666666666667, 1 }, Flags = { LockedY = true } },
						[100] = { 1, LH = { 88.3333333333333, 1 }, RH = { 118.06, 1 } },
						[120] = { 0, LH = { 101.98, 0 } }
					}
				},
				cubeWidth = BezierSpline {
					SplineColor = { Red = 225, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 17.6, 0 }, Flags = { Linear = true } },
						[20] = { 0.5, LH = { 2.4, 0.5 }, RH = { 55, 0.5 } },
						[125] = { 0.5, LH = { 90, 0.5 }, RH = { 146.02, 0.5 } },
						[149] = { 0, LH = { 127.98, 0 } }
					}
				},
				cubeHeight = BezierSpline {
					SplineColor = { Red = 0, Green = 255, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[45] = { 0.117, RH = { 62, 0.117 }, Flags = { Linear = true } },
						[65] = { 0.067, LH = { 48.02, 0.067 }, RH = { 76.6666666666667, 0.067 } },
						[100] = { 0.067, LH = { 88.3333333333333, 0.067 }, RH = { 118, 0.067 } },
						[120] = { 0.117, LH = { 102, 0.117 } }
					}
				},
				HeadMask = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						StyledText = Input { Value = "VICCO VLOG TITLE", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.07197, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 247.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = 0.170230263157895, RX = 0, RY = -0.0359100877192982 },
									{ Linear = true, LockY = true, X = 0, Y = 0.0625, LX = 0, LY = 0.0359100877192982 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[13] = { 0, RH = { 42.7386666666666, 0 }, Flags = { Linear = true, LockedY = true } },
						[45] = { 1, LH = { 17.48, 1 }, Flags = { LockedY = true } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HeadMask",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 313.5 } },
				},
				Head = TextPlus {
					ExtentSet = true,
					NameSet = true,
					SourceOp = "HeadMask",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 181.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						HeadText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Head Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Instance_Background1 = Background {
					ExtentSet = true,
					SourceOp = "Background1",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Head",
							Source = "Output",
						},
						SettingsNest = Input { },
						ImageNest = Input { },
						["Gamut.ColorSpaceNest"] = Input { },
						["Gamut.GammaSpaceNest"] = Input { },
						BackgroundNest = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Instance_Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
				},
				Background1 = Background {
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8627450980392, },
						TopLeftGreen = Input { Value = 0.2941176470588, },
						TopLeftBlue = Input { Value = 0.2941176470588, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 313.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						MainColor = {
							LBLC_NumInputs = 4,
							LINKS_Name = "Main Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Level = Input {
							SourceOp = "Rectangle1Level",
							Source = "Value",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.558388157894737 }, },
						Height = Input { Value = 0.0970394736842, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
				},
				Rectangle1Level = BezierSpline {
					SplineColor = { Red = 130, Green = 246, Blue = 132 },
					NameSet = true,
					KeyFrames = {
						[45] = { 0, RH = { 45.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[46] = { 1, LH = { 45.6666666666667, 0.666666666666667 }, RH = { 70.6666666666667, 1 }, Flags = { Linear = true } },
						[120] = { 1, LH = { 95.3333333333333, 1 }, RH = { 120.333333333333, 0.666666666666667 }, Flags = { Linear = true } },
						[121] = { 0, LH = { 120.666666666667, 0.333333333333333 }, Flags = { Linear = true } }
					}
				},
				Rectangle2 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.466282894736842 }, },
						Height = Input { Value = 0.0641447368421, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 379.5 } },
				},
				Sub = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.5, 0.469572368421053 }, },
						CharacterSpacing = Input { Value = 1.1977, },
						StyledText = Input { Value = "INNOVATION", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.047, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						SubText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Sub Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Merge3 = Merge {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle2",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Sub",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 313.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 65, },
						StretchEnd = Input { Value = 100, },
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 313.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlogCubeVerticalSlideDown"
}