{
	Tools = ordered() {
		ViccoVlogCubeHorizontalCrossMask = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Titles made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				HeadText = InstanceInput {
					SourceOp = "Head",
					Source = "HeadText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Head",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Head",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Head",
					Source = "Style",
					ControlGroup = 2,
				},
				Input10 = InstanceInput {
					SourceOp = "Head",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Path2",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Head",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Head",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Head",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Head",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				SubText = InstanceInput {
					SourceOp = "Sub",
					Source = "SubText",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "Sub",
					Source = "StyledText",
				},
				Input12 = InstanceInput {
					SourceOp = "Sub",
					Source = "Font",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "Sub",
					Source = "Style",
					ControlGroup = 8,
				},
				Input20 = InstanceInput {
					SourceOp = "Sub",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Path2_1",
					Source = "Center",
				},
				Input14 = InstanceInput {
					SourceOp = "Sub",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Sub",
					Source = "Green1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Sub",
					Source = "Blue1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Sub",
					Source = "Alpha1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Sub",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				MainColor = InstanceInput {
					SourceOp = "Background1",
					Source = "MainColor",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 13,
					Default = 0.8627450980392,
				},
				Input22 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 13,
					Default = 0.2941176470588,
				},
				Input23 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 13,
					Default = 0.2941176470588,
				},
				Input24 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 13,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Polygon1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.9000000059605, 0.5 },
							Expression = "Point(cube.Center.X - cube.Width / 2,  0.5)",
						},
						Polyline = Input {
							SourceOp = "Polygon1Polyline",
							Source = "Value",
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
				},
				Polygon1Polyline = BezierSpline {
					SplineColor = { Red = 173, Green = 255, Blue = 47 },
					NameSet = true,
					KeyFrames = {
						[24] = { 0, Flags = { Linear = true, LockedY = true }, Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.804057799706265, Y = 0.0948616564273834, LX = 0.000185221433639526, LY = -0.0619235833485921, RX = 0.266814897457759, RY = 0 },
									{ Linear = true, X = -0.0036131073329897, Y = 0.0948616564273834, LX = -0.266814897457759, LY = 0, RX = 0, RY = -0.0619235824454918 },
									{ Linear = true, X = -0.0036131073329897, Y = -0.0909090909090919, LX = 0, LY = 0.0619235824454918, RX = -0.266629676024119, RY = -9.03100353758883e-010 },
									{ Linear = true, X = -0.803502135405347, Y = -0.0909090936183929, LX = 0.266629676024119, LY = 9.03100353758883e-010, RX = -0.000185221433639526, RY = 0.0619235833485921 }
								}
							} }
					}
				},
				Head = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						StyledText = Input { Value = "VICCO VLOG", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Bold", },
						VerticalTopCenterBottom = Input { Value = -1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 214.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						HeadText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Head Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3979988882713, Y = -0.00177719148069999, RX = -0.0804150453956029, RY = -1.56170649329157e-014 },
									{ Linear = true, LockY = true, X = 0.156753752084491, Y = -0.00177719148074684, LX = 0.0804150453956029, LY = 1.56170649329157e-014, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0.156753748655319, Y = -0.00177719152998179, LX = 0, LY = 0 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[15] = { 0, RH = { 51.9936, 0 }, Flags = { Linear = true, LockedY = true } },
						[57] = { 1, LH = { 21.7536, 1 }, RH = { 68.9987998008728, 1 }, Flags = { LockedY = true } },
						[93] = { 1, LH = { 81.0012001991272, 1 }, RH = { 128, 1 }, Flags = { LockedY = true } },
						[135] = { 0, LH = { 100, 0 } }
					}
				},
				Sub = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path2_1",
							Source = "Position",
						},
						StyledText = Input { Value = "DaVinci Resolve", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.0462, },
						VerticalTopCenterBottom = Input { Value = 1, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = 1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						SubText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Sub Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Path2_1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.3979988882713, Y = 0.0132469802371999, RX = -0.0804150453956, RY = -1.5284070305673e-014 },
									{ Linear = true, LockY = true, X = 0.1567537520845, Y = 0.0132469802371541, LX = 0.0804150453956, LY = 1.5284070305673e-014, RX = -1.14306667834777e-009, RY = 1.5284070305673e-014 },
									{ Linear = true, LockY = true, X = 0.1567537486553, Y = 0.0132469802371999, LX = 1.14306667834777e-009, LY = -1.5284070305673e-014 }
								}
							},
						},
					},
				},
				Path2_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[15] = { 0, RH = { 54.636, 0 }, Flags = { Linear = true, LockedY = true } },
						[60] = { 1, LH = { 22.236, 1 }, RH = { 69.9989998340607, 1 }, Flags = { LockedY = true } },
						[90] = { 1, LH = { 80.0010001659393, 1 }, RH = { 127.5, 1 }, Flags = { LockedY = true } },
						[135] = { 0, LH = { 97.5, 0 } }
					}
				},
				cube = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Width = Input {
							SourceOp = "cubeWidth",
							Source = "Value",
						},
						Height = Input { Value = 0.1887, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 214.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.4, Y = 0, RX = 0.133333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.133333333333333, LY = 0, RX = 0.133333335320167, RY = 0 },
									{ Linear = true, LockY = true, X = 0.4000000059605, Y = 0, LX = -0.133333335320167, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0.4000000059605, Y = 0, LX = 0, LY = 0, RX = -0.133333335320167, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0.133333335320167, LY = 0, RX = -0.133333333333333, RY = 0 },
									{ Linear = true, LockY = true, X = -0.4, Y = 0, LX = 0.133333333333333, LY = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 20.8333333333334, 0 }, Flags = { LockedY = true } },
						[25] = { 0.249999998137344, LH = { 6.25, 0.249999998137344 }, RH = { 45, 0.249999998137344 }, Flags = { LockedY = true } },
						[50] = { 0.5, LH = { 29.15, 0.5 }, RH = { 66.6666666666667, 0.5 }, Flags = { LockedY = true } },
						[100] = { 0.5, LH = { 91.6539515612826, 0.5 }, RH = { 121.590909090909, 0.5 }, Flags = { LockedY = true } },
						[125] = { 0.750000001862656, LH = { 104.659090909091, 0.750000001862656 }, RH = { 145.123076923077, 0.750000001862656 }, Flags = { LockedY = true } },
						[149] = { 1, LH = { 129.615384615385, 1 }, Flags = { LockedY = true } }
					}
				},
				cubeWidth = BezierSpline {
					SplineColor = { Red = 225, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 20.8333333333334, 0 }, Flags = { Linear = true } },
						[25] = { 0.8, LH = { 6.25, 0.8 }, RH = { 45, 0.8 } },
						[50] = { 0, LH = { 29.1666666666667, 0 }, RH = { 66.6666666666667, 0 } },
						[100] = { 0, LH = { 83.3333333333333, 7.67016701008112e-017 }, RH = { 121.590909090909, 0 } },
						[125] = { 0.8, LH = { 104.659090909091, 0.8 }, RH = { 145.123076923077, 0.8 } },
						[149] = { 0, LH = { 129.615384615385, -0.00184615384615385 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Head",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 660, 313.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Sub",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
				},
				Background1 = Background {
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8627450980392, },
						TopLeftGreen = Input { Value = 0.2941176470588, },
						TopLeftBlue = Input { Value = 0.2941176470588, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 313.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						MainColor = {
							LBLC_NumInputs = 4,
							LINKS_Name = "Main Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 60, },
						StretchEnd = Input { Value = 90, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 313.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlogCubeHorizontalCrossMask"
}