{
	Tools = ordered() {
		ViccoVlogLineHorizontalSlideIn2 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Titles made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				HeadText = InstanceInput {
					SourceOp = "Head",
					Source = "HeadText",
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "Head",
					Source = "StyledText",
				},
				Input5 = InstanceInput {
					SourceOp = "Head",
					Source = "Font",
					ControlGroup = 3,
				},
				Input6 = InstanceInput {
					SourceOp = "Head",
					Source = "Style",
					ControlGroup = 3,
				},
				Input12 = InstanceInput {
					SourceOp = "Head",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input13 = InstanceInput {
					SourceOp = "Path1",
					Source = "Center",
				},
				Input7 = InstanceInput {
					SourceOp = "Head",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Head",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Head",
					Source = "Alpha1Clone",
					ControlGroup = 4,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "Head",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				SubText = InstanceInput {
					SourceOp = "sub",
					Source = "SubText",
					Page = "Controls",
				},
				Input14 = InstanceInput {
					SourceOp = "sub",
					Source = "StyledText",
				},
				Input15 = InstanceInput {
					SourceOp = "sub",
					Source = "Font",
					ControlGroup = 9,
				},
				Input16 = InstanceInput {
					SourceOp = "sub",
					Source = "Style",
					ControlGroup = 9,
				},
				Input22 = InstanceInput {
					SourceOp = "sub",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Path3",
					Source = "Center",
				},
				Input17 = InstanceInput {
					SourceOp = "sub",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 10,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "sub",
					Source = "Green1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "sub",
					Source = "Blue1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "sub",
					Source = "Alpha1Clone",
					ControlGroup = 10,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "sub",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				PaintStroke = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintStroke",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Red",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Green",
					Name = "Color",
					ControlGroup = 1,
					Default = 0.8156862745098,
				},
				Input3 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Blue",
					Name = "Color",
					ControlGroup = 1,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Instance_Paint1 = Paint {
					SourceOp = "Paint1",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 247.5 } },
				},
				PolylineStroke1 = PolylineStroke {
					Points = {
					},
					IsThreaded = true,
					Brushes = { "CircleBrush" },
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					Inputs = {
						BrushControls = Input { Value = 1, },
						BrushShape = Input { Value = FuID { "CircleBrush" }, },
						["CircleBrush.Size"] = Input { Value = 0.0048, },
						["PaintApplyColor.Green"] = Input { Value = 0.8156862745098, },
						["PaintApplyColor.Blue"] = Input { Value = 0, },
						StrokeControls = Input { Value = 1, },
						WriteOnStart = Input {
							SourceOp = "PolylineStroke1Start",
							Source = "Value",
						},
						WriteOnEnd = Input {
							SourceOp = "PolylineStroke1End",
							Source = "Value",
						},
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						StrokeAngle = Input { Value = -25, },
						Polyline = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = 0, Y = 0.0515832491219044, RX = 0, RY = -0.0343888324447887 },
									{ Linear = true, X = 0, Y = -0.0515832482124617, LX = 0, LY = 0.0343888324447887 }
								}
							},
						},
					},
					CtrlWShown = false,
					UserControls = ordered() {
						PaintStroke = {
							LBLC_NumInputs = 3,
							LINKS_Name = "Paint Stroke",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				PolylineStroke1Start = BezierSpline {
					SplineColor = { Red = 232, Green = 6, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 16.1428571428571, 0.5 }, Flags = { Linear = true } },
						[20] = { 0, LH = { 3.42857142857143, 0 }, RH = { 56.6666666666667, 0 } },
						[130] = { 0, LH = { 93.3333333333333, 5.9532629941789e-017 }, RH = { 144.777777777778, 0 } },
						[149] = { 0.5, LH = { 134.855555555556, 0.5 } }
					}
				},
				PolylineStroke1End = BezierSpline {
					SplineColor = { Red = 72, Green = 233, Blue = 54 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 16.1428571428571, 0.5 }, Flags = { Linear = true } },
						[20] = { 1, LH = { 3.85714285714285, 1 }, RH = { 56.6666666666667, 1 } },
						[130] = { 1, LH = { 93.3333333333333, 1 }, RH = { 144.777777777778, 1 } },
						[149] = { 0.5, LH = { 134.855555555556, 0.5 } }
					}
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.3, Y = 0.0463, RX = 0.104033333333333, RY = 0 },
									{ Linear = true, LockY = true, X = 0.0121, Y = 0.0463, LX = -0.104033333333333, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0.0121, Y = 0.0463, LX = 0, LY = 0, RX = -0.104033337306967, RY = 0 },
									{ Linear = true, LockY = true, X = -0.3000000119209, Y = 0.0463, LX = 0.104033337306967, LY = 0 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, RH = { 44.4875, 0 }, Flags = { LockedY = true } },
						[50] = { 0.499999990451057, LH = { 27.33125, 0.499999990451057 }, RH = { 66.6666666666667, 0.499999990451057 }, Flags = { LockedY = true } },
						[100] = { 0.499999990451057, LH = { 83.3333333333333, 0.499999990451057 }, RH = { 121.973913043478, 0.499999990451057 }, Flags = { LockedY = true } },
						[128] = { 1, LH = { 106.086956521739, 1 }, Flags = { LockedY = true } }
					}
				},
				Background1 = Background {
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 280.5 } },
				},
				Transform1 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						Input = Input {
							SourceOp = "Instance_Paint1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
				},
				Head = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "topMask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						StyledText = Input { Value = "VICCO VLOG", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.06214, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						HeadText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Head Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.174253, Y = 0.0408580183861, RX = 0.0170498084291188, RY = 0 },
									{ Linear = true, LockY = true, X = -0.123103574712644, Y = 0.0408580183861, LX = -0.0170498084291188, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.123103573918343, Y = 0.040858019143343, LX = 0, LY = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, RH = { 45.41, 0 }, Flags = { Linear = true, LockedY = true } },
						[50] = { 1, LH = { 27.545, 1 }, RH = { 66.6666666666667, 1 }, Flags = { LockedY = true } },
						[100] = { 1, LH = { 83.3333333333333, 1 }, RH = { 121.645217391304, 1 }, Flags = { LockedY = true } },
						[128] = { 0, LH = { 104.601739130435, 0 } }
					}
				},
				topMask = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.412931040443223, Y = 0.053602140638587, LX = 0.140500750730565, LY = -0.000421053555889173, RX = 0, RY = -0.0333691200065431 },
									{ Linear = true, X = -0.412931040443223, Y = -0.0465052193810423, LX = 0, LY = 0.0333691200065431, RX = 0.131751831360861, RY = -0.000120423892100171 },
									{ Linear = true, X = -0.0176755463606413, Y = -0.0468664910573428, LX = -0.131751831360861, LY = 0.000120423892100171, RX = 0.0087489193697041, RY = 0.0330684903427541 },
									{ Linear = true, X = 0.00857121174847103, Y = 0.0523389799709195, LX = -0.0087489193697041, LY = -0.0330684903427541, RX = -0.140500750730565, RY = 0.000421053555889173 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 214.5 } },
				},
				Paint1 = Paint {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Paint = Input {
							SourceOp = "PolylineStroke1",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 313.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Paint1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 313.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Head",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
				},
				sub = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "bottomMask",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path3",
							Source = "Position",
						},
						LayoutRotation = Input { Value = 1, },
						AngleX = Input { Value = 180, },
						AngleY = Input { Value = 180, },
						StyledText = Input { Value = "PRESENTS", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.06453, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 247.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						SubText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Sub Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Path3 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path3Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.155001275862069, Y = 0.0408580183861, RX = 0.0193486590038314, RY = 0 },
									{ Linear = true, LockY = true, X = -0.0969552988505746, Y = 0.0408580183861, LX = -0.0193486590038314, LY = 0 }
								}
							},
						},
					},
				},
				Path3Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[23] = { 0, RH = { 45.545, 0 }, Flags = { Linear = true, LockedY = true } },
						[50] = { 1, LH = { 27.59, 1 }, RH = { 66.6649997234344, 1 }, Flags = { LockedY = true } },
						[100] = { 1, LH = { 83.3350002765656, 1 }, RH = { 122.886956521739, 1 } },
						[128] = { 0, LH = { 104.626086956522, 0 } }
					}
				},
				bottomMask = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					NameSet = true,
					SourceOp = "topMask",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
						["ShapeRasterizer.Nest"] = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 214.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 935, 313.5 } },
				},
				Transform2 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						Input = Input {
							SourceOp = "sub",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 935, 280.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 50, },
						StretchEnd = Input { Value = 100, },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, 313.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlogLineHorizontalSlideIn2"
}