{
	Tools = ordered() {
		ViccoVlogLineHorizontalLeft = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Titles made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				HeadText = InstanceInput {
					SourceOp = "Head",
					Source = "HeadText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Head",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Head",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Head",
					Source = "Style",
					ControlGroup = 2,
				},
				Input10 = InstanceInput {
					SourceOp = "Head",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "Head",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Head",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Head",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Head",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Head",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				PaintStroke = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintStroke",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Red",
					Name = "Color",
					ControlGroup = 7,
					Default = 1,
				},
				Input12 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Green",
					Name = "Color",
					ControlGroup = 7,
					Default = 0.8156862745098,
				},
				Input13 = InstanceInput {
					SourceOp = "PolylineStroke1",
					Source = "PaintApplyColor.Blue",
					Name = "Color",
					ControlGroup = 7,
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Head = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						StyledText = Input { Value = "VICCO VLOG PRESENTS", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Bold", },
						Size = Input {
							SourceOp = "HeadSize",
							Source = "Value",
						},
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, 115.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						HeadText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Head Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				HeadSize = BezierSpline {
					SplineColor = { Red = 225, Green = 0, Blue = 225 },
					NameSet = true,
					KeyFrames = {
						[31.4915953564043] = { 0.06, RH = { 52.8493678282586, 0.0599811400034011 }, Flags = { Linear = true } },
						[60] = { 0.08, LH = { 35.0549199437048, 0.0800188599678997 }, RH = { 73.3333333333333, 0.08 } },
						[100] = { 0.08, LH = { 86.6666666666668, 0.0799999999999999 }, RH = { 120.82176100787, 0.08 } },
						[129.745372868386] = { 0.06, LH = { 104.372569811653, 0.06 } }
					}
				},
				MatteControl1 = MatteControl {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						["Solid.MaskNest"] = Input { Value = 1, },
						["Garbage.Matte"] = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						["Garbage.MaskNest"] = Input { Value = 1, },
						Background = Input {
							SourceOp = "Head",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 115.5 } },
				},
				Polygon1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon2",
							Source = "Mask",
						},
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						Invert = Input { Value = 1, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = -0.018655285425312, Y = 0.0798919291896875, LX = 0.0147466074060121, LY = -0.0534153615936821, RX = 0.297725526141031, RY = 0.000378580835022698 },
									{ Linear = true, X = 0.874521292997781, Y = 0.0810276716947556, LX = -0.297725526141031, LY = -0.000378580835022698, RX = 0, RY = -0.0543569127718608 },
									{ Linear = true, X = 0.874521292997781, Y = -0.0820430666208267, LX = 0, LY = 0.0543569127718608, RX = -0.282978918735019, RY = 0.000562970343155926 },
									{ Linear = true, X = 0.0255845367927243, Y = -0.0803541555913589, LX = 0.282978918735019, LY = -0.000562970343155926, RX = -0.0147466074060121, RY = 0.0534153615936821 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0.4, Y = 0, RX = -0.266666666666667, RY = 0 },
									{ Linear = true, LockY = true, X = -0.4, Y = 0, LX = 0.266666666666667, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.4, Y = 0, LX = 0, LY = 0 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 178 },
					NameSet = true,
					KeyFrames = {
						[27.7126039136358] = { 0, RH = { 53.3975595600545, 0 }, Flags = { Linear = true, LockedY = true } },
						[56] = { 1, LH = { 30.7676426909631, 1 }, RH = { 70.6666666666667, 1 }, Flags = { LockedY = true } },
						[100] = { 1, LH = { 85.3333333333335, 1 }, RH = { 124.596346254617, 1 }, Flags = { LockedY = true } },
						[129.745372868386] = { 0, LH = { 104.102810050812, 0.00325706748449745 } }
					}
				},
				Polygon2 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						ZRotation = Input {
							SourceOp = "Polygon2ZRotation",
							Source = "Value",
						},
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.00341662179363536, Y = 0.0861948833262112, LX = 0.000681208826795314, LY = -5.22168044803835e-005, RX = -0.000100608194522954, RY = -0.0589082052302035 },
									{ Linear = true, X = 0.00311479721006649, Y = -0.0905297323643994, LX = 0.000100608194522954, LY = 0.0589082052302035, RX = 0.000700054201988661, RY = -0.000168628118571305 },
									{ Linear = true, X = 0.00521495981603248, Y = -0.0910356167201133, LX = -0.000700054201988661, LY = 0.000168628118571305, RX = 8.17628193296065e-005, RY = 0.0590246165442945 },
									{ Linear = true, X = 0.0054602482740213, Y = 0.0860382329127701, LX = -8.17628193296065e-005, LY = -0.0590246165442945, RX = -0.000681208826795314, RY = 5.22168044803835e-005 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				Polygon2ZRotation = BezierSpline {
					SplineColor = { Red = 14, Green = 221, Blue = 144 },
					NameSet = true,
					KeyFrames = {
						[18.8949572138426] = { 0, RH = { 23.0938365946964, 0 }, Flags = { Linear = true } },
						[31.4915953564043] = { 26, LH = { 22.493996683146, 26 }, RH = { 60.0439751462107, 26 } },
						[117.148734725824] = { 26, LH = { 88.5963549360175, 26.0000000000002 }, RH = { 132.914127174469, 26 } },
						[137.303355753923] = { -90, LH = { 119.925593623028, -90 } }
					}
				},
				Background1 = Background {
					ExtentSet = true,
					Inputs = {
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MatteControl1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Paint1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, 181.5 } },
				},
				Paint1 = Paint {
					Inputs = {
						Input = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Paint = Input {
							SourceOp = "PolylineStroke1",
							Source = "Out",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 181.5 } },
				},
				PolylineStroke1 = PolylineStroke {
					Points = {
					},
					IsThreaded = true,
					Brushes = { "CircleBrush" },
					ApplyModes = { "PaintApplyColor" },
					CtrlWZoom = false,
					EnabledRegion = TimeRegion { { Start = 0, End = 149.9999, FrameLength = 1 } },
					Inputs = {
						BrushControls = Input { Value = 1, },
						BrushShape = Input { Value = FuID { "CircleBrush" }, },
						["CircleBrush.Size"] = Input { Value = 0.0048, },
						["PaintApplyColor.Green"] = Input { Value = 0.8156862745098, },
						["PaintApplyColor.Blue"] = Input { Value = 0, },
						StrokeControls = Input { Value = 1, },
						WriteOnStart = Input {
							SourceOp = "PolylineStroke1Start",
							Source = "Value",
						},
						WriteOnEnd = Input {
							SourceOp = "PolylineStroke1End",
							Source = "Value",
						},
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						StrokeAngle = Input {
							SourceOp = "Polygon2ZRotation",
							Source = "Value",
						},
						Polyline = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, X = 0.000277932180324569, Y = 0.0844640780737733, RX = 8.11344625743319e-018, RY = -0.0583683169247753 },
									{ Linear = true, X = 0.000277932180324594, Y = -0.0906408727005526, LX = -8.11344625743319e-018, LY = 0.0583683169247753 }
								}
							},
						},
					},
					CtrlWShown = false,
					UserControls = ordered() {
						PaintStroke = {
							LBLC_NumInputs = 3,
							LINKS_Name = "Paint Stroke",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				PolylineStroke1Start = BezierSpline {
					SplineColor = { Red = 232, Green = 6, Blue = 244 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 6.29831907128086, 0.33333325 }, Flags = { Linear = true } },
						[18.8949572138426] = { 0, LH = { 4.06968309221224, 0 }, RH = { 57.1047595796131, 0 } },
						[133.524364311154] = { 0, LH = { 95.3145619453837, 0 }, RH = { 142.021895180302, 0 } },
						[149] = { 0.5, LH = { 143.841454770384, 0.5 } }
					}
				},
				PolylineStroke1End = BezierSpline {
					SplineColor = { Red = 72, Green = 233, Blue = 54 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0.5, RH = { 6.29831907128086, 0.66666675 }, Flags = { Linear = true } },
						[18.8949572138426] = { 1, LH = { 4.36037474165597, 1 }, RH = { 57.1047595796131, 1 } },
						[133.524364311154] = { 1, LH = { 95.3145619453837, 1 }, RH = { 141.965620141434, 1 } },
						[149] = { 0.5, LH = { 143.841454770384, 0.5 } }
					}
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 60, },
						StretchEnd = Input { Value = 100, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 181.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlogLineHorizontalLeft"
}