{
	Tools = ordered() {
		ViccoVlogCubePacman2 = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Titles made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				HeadText = InstanceInput {
					SourceOp = "Head",
					Source = "HeadText",
					Page = "Controls",
				},
				Input1 = InstanceInput {
					SourceOp = "Head",
					Source = "StyledText",
				},
				Input2 = InstanceInput {
					SourceOp = "Head",
					Source = "Font",
					ControlGroup = 2,
				},
				Input3 = InstanceInput {
					SourceOp = "Head",
					Source = "Style",
					ControlGroup = 2,
				},
				Input9 = InstanceInput {
					SourceOp = "Head",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "HeadPos",
					Source = "Center",
				},
				Input4 = InstanceInput {
					SourceOp = "Head",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 3,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "Head",
					Source = "Green1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Head",
					Source = "Blue1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input7 = InstanceInput {
					SourceOp = "Head",
					Source = "Alpha1Clone",
					ControlGroup = 3,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Head",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				SubText = InstanceInput {
					SourceOp = "Sub",
					Source = "SubText",
					Page = "Controls",
				},
				Input11 = InstanceInput {
					SourceOp = "Sub",
					Source = "StyledText",
				},
				Input12 = InstanceInput {
					SourceOp = "Sub",
					Source = "Font",
					ControlGroup = 8,
				},
				Input13 = InstanceInput {
					SourceOp = "Sub",
					Source = "Style",
					ControlGroup = 8,
				},
				Input19 = InstanceInput {
					SourceOp = "Sub",
					Source = "LayoutSize",
					MaxScale = 2,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Path2",
					Source = "Center",
				},
				Input14 = InstanceInput {
					SourceOp = "Sub",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 9,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "Sub",
					Source = "Green1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "Sub",
					Source = "Blue1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "Sub",
					Source = "Alpha1Clone",
					ControlGroup = 9,
					Default = 1,
				},
				Input18 = InstanceInput {
					SourceOp = "Sub",
					Source = "CharacterSpacingClone",
					Name = "Tracking",
					Default = 1,
				},
				MainColor = InstanceInput {
					SourceOp = "Background1",
					Source = "MainColor",
					Page = "Controls",
				},
				Input21 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 13,
					Default = 0.8627450980392,
				},
				Input22 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftGreen",
					ControlGroup = 13,
					Default = 0.2941176470588,
				},
				Input23 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftBlue",
					ControlGroup = 13,
					Default = 0.2941176470588,
				},
				Input24 = InstanceInput {
					SourceOp = "Background1",
					Source = "TopLeftAlpha",
					ControlGroup = 13,
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher1",
					Source = "Result",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Head = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						MultiplyByMask = Input { Value = 1, },
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.6975313807531, 0.5044642857143 },
							Expression = "Point( iif( time <= 36 or time >= 114, 0.6975313807531, cube.Center.X), 0.5044642857143)",
						},
						StyledText = Input { Value = "VICCO VLOG", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Bold", },
						Size = Input { Value = 0.0724, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 247.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						HeadText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Head Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				cube = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Width = Input {
							SourceOp = "cubeWidth",
							Source = "Value",
						},
						Height = Input { Value = 0.15, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.4, Y = 0, RX = 0.1997210599721, RY = 0 },
									{ Linear = true, LockY = true, X = 0.1991631799163, Y = 0, LX = -0.1997210599721, LY = 0, RX = -0.133054393305433, RY = 0 },
									{ Linear = true, LockY = true, X = -0.2, Y = 0, LX = 0.133054393305433, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = -0.200000002980232, Y = 0, LX = 0, LY = 0, RX = 0.133054394298844, RY = 0 },
									{ Linear = true, LockY = true, X = 0.1991631799163, Y = 0, LX = -0.133054394298844, LY = 0, RX = -0.199721061958933, RY = 0 },
									{ Linear = true, LockY = true, X = -0.4000000059605, Y = 0, LX = 0.199721061958933, LY = 0 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 25.2, 0 }, Flags = { Linear = true, LockedY = true } },
						[35] = { 0.300083820953005, LH = { 10.3, 0.300083820953005 }, RH = { 54.8, 0.300083820953005 }, Flags = { LockedY = true } },
						[60] = { 0.499999997761079, LH = { 40.3, 0.499999997761079 }, RH = { 70, 0.499999997761079 }, Flags = { LockedY = true } },
						[90] = { 0.499999997761079, LH = { 80, 0.499999997761079 }, RH = { 110, 0.499999997761079 }, Flags = { LockedY = true } },
						[115] = { 0.699916176061767, LH = { 95.4, 0.699916176061767 }, RH = { 140, 0.699916176061767 }, Flags = { LockedY = true } },
						[149] = { 1, LH = { 120, 1 }, Flags = { LockedY = true } }
					}
				},
				cubeWidth = BezierSpline {
					SplineColor = { Red = 225, Green = 255, Blue = 0 },
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 25.2, 0 }, Flags = { Linear = true } },
						[35] = { 0.4, LH = { 10.3, 0.4 }, RH = { 54.8, 0.4 } },
						[60] = { 0.35, LH = { 40.2, 0.35 }, RH = { 70, 0.35 } },
						[90] = { 0.35, LH = { 80, 0.35 }, RH = { 110, 0.35 } },
						[115] = { 0.4, LH = { 95.3, 0.4 }, RH = { 140.1, 0.4 } },
						[149] = { 0, LH = { 120, 0 } }
					}
				},
				HeadPos = Transform {
					NameSet = true,
					Inputs = {
						Pivot = Input { Value = { 0.5, 0.5 }, },
						Input = Input {
							SourceOp = "Head",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 280.5 } },
				},
				Polygon1 = PolylineMask {
					DrawMode = "InsertAndModify",
					DrawMode2 = "InsertAndModify",
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							Value = { 0.89, 0.5 },
							Expression = "Point(iif( time < 35 or time > 115, 0.89, cube.Center.X + cube.Width / 2), 0.5)",
						},
						Polyline = Input {
							Value = Polyline {
								Closed = true,
								Points = {
									{ Linear = true, X = 0.0068208613816011, Y = 0.0948616564273834, LX = 0.000185221433639342, LY = -0.0619235833485921, RX = 0.266814897457758, RY = 0 },
									{ Linear = true, X = 0.807265553754876, Y = 0.0948616564273834, LX = -0.266814897457758, LY = 0, RX = 0, RY = -0.0619235824454918 },
									{ Linear = true, X = 0.807265553754876, Y = -0.0909090909090919, LX = 0, LY = 0.0619235824454918, RX = -0.266629676024119, RY = -9.03100335255166e-010 },
									{ Linear = true, X = 0.00737652568251912, Y = -0.0909090936183929, LX = 0.266629676024119, LY = 9.03100335255166e-010, RX = -0.000185221433639342, RY = 0.0619235833485921 }
								}
							},
						},
						Polyline2 = Input {
							Value = Polyline {
							},
							Disabled = true,
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 214.5 } },
				},
				Sub = TextPlus {
					ExtentSet = true,
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Polygon1",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							SourceOp = "Path2",
							Source = "Position",
						},
						StyledText = Input { Value = "POPLUAR TITLES", },
						Font = Input { Value = "Calibri", },
						Style = Input { Value = "Light", },
						Size = Input { Value = 0.07605, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 880, 247.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						SubText = {
							LBLC_NumInputs = 10,
							LINKS_Name = "Sub Text",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Path2 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path2Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.504602510460251, Y = 0, RX = 0.168200836820084, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = -0.168200836820084, LY = 0, RX = 0, RY = 0 },
									{ Linear = true, LockY = true, X = 0, Y = 0, LX = 0, LY = 0 }
								}
							},
						},
					},
				},
				Path2Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[35] = { 0, RH = { 55, 0 }, Flags = { Linear = true, LockedY = true } },
						[60] = { 1, LH = { 40.2, 1 }, RH = { 70, 1 }, Flags = { LockedY = true } },
						[90] = { 1, LH = { 80, 1 }, RH = { 108.8, 1 }, Flags = { LockedY = true } },
						[114] = { 0, LH = { 95.1, 0 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "HeadPos",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 770, 313.5 } },
				},
				Background1 = Background {
					ExtentSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "cube",
							Source = "Mask",
						},
						GlobalOut = Input { Value = 20000, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftRed = Input { Value = 0.8627450980392, },
						TopLeftGreen = Input { Value = 0.2941176470588, },
						TopLeftBlue = Input { Value = 0.2941176470588, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, 313.5 } },
					CtrlWShown = false,
					UserControls = ordered() {
						MainColor = {
							LBLC_NumInputs = 4,
							LINKS_Name = "Main Color",
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
						}
					},
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Sub",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 880, 313.5 } },
				},
				KeyframeStretcher1 = KeyStretcher {
					CtrlWZoom = false,
					Inputs = {
						Keyframes = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						SourceEnd = Input { Value = 150, },
						StretchStart = Input { Value = 60, },
						StretchEnd = Input { Value = 90, },
					},
					ViewInfo = OperatorInfo { Pos = { 1045, 313.5 } },
				}
			},
		}
	},
	ActiveTool = "ViccoVlogCubePacman2"
}