{
	Tools = ordered() {
		ViccoVlog_Transitions_Zoom_Roll_Clockwise = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "zoom1",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "zoom2",
					Source = "Input",
				},
				Input1 = InstanceInput {
					SourceOp = "ColorSplit",
					Source = "ColorSplit",
					Page = "Controls",
					Name = "色调分离",
					Default = 1,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ColorSplit",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				zoom2 = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Pivot = Input { Expression = "zoom1.Pivot", },
						Size = Input {
							SourceOp = "Calculation4",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation2_1",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, -181.5 } },
				},
				Calculation4 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 2, RH = { 12, 1.59200000000001 } },
						[23] = { 1, LH = { 12.1, 1 } }
					}
				},
				Calculation2_1 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom2FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom2FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { -180, RH = { 12, -320.000000000011 } },
						[23] = { -360, LH = { 15.020006, -360.4 } }
					}
				},
				["缩放模糊1"] = ofx.com.blackmagicdesign.resolvefx.zoomblur {
					Inputs = {
						Source = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						SmoothStrength = Input {
							SourceOp = "Calculation5",
							Source = "Result",
						},
						CenterXPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.X",
						},
						CenterYPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.Y",
						},
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "1.3", },
					},
					ViewInfo = OperatorInfo { Pos = { 880, -148.5 } },
				},
				Calculation5 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationon缩放模糊1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				["Calculationon缩放模糊1FirstOperand"] = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 4, 0.076 }, Flags = { Linear = true } },
						[12] = { 0.228, LH = { 8, 0.152 }, RH = { 15.6666666666667, 0.152 }, Flags = { Linear = true } },
						[23] = { 0, LH = { 19.3333333333333, 0.076 }, Flags = { Linear = true } }
					}
				},
				["径向模糊1"] = ofx.com.blackmagicdesign.resolvefx.radialblur {
					Inputs = {
						Source = Input {
							SourceOp = "缩放模糊1",
							Source = "Output",
						},
						SmoothStrength = Input {
							SourceOp = "Calculation7",
							Source = "Result",
						},
						CenterXPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.X",
						},
						CenterYPos = Input {
							Value = 0.5,
							Expression = "zoom1.Pivot.Y",
						},
						BorderType = Input { Value = FuID { "BORDER_TYPE_REFLECT" }, },
						BlendAmount = Input { Value = 0, },
						blendGroup = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						resolvefxVersion = Input { Value = "2.3", },
					},
					ViewInfo = OperatorInfo { Pos = { 1100, -115.5 } },
				},
				Calculation7 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationon径向模糊1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				["Calculationon径向模糊1FirstOperand"] = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.9, 0 } },
						[12] = { 0.6, LH = { 8.00040006637573, 0.600695582597152 }, RH = { 15.6662999391556, 0.599362382619277 } },
						[23] = { -0.004, LH = { 14, -0.004 } }
					}
				},
				zoom1 = Transform {
					NameSet = true,
					Inputs = {
						Size = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Angle = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, -82.5 } },
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 1, RH = { 9.6, 1 } },
						[11] = { 2, LH = { 11, 1.508 } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Calculationonzoom1FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				Calculationonzoom1FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 12, -0.436363636363636 } },
						[12] = { -180, LH = { 12, -80.0000000000024 } }
					}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation8",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "zoom1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "zoom2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "ResolveParameter2",
							Source = "Value",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, -82.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation8 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDissolve1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDissolve1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				ResolveParameter2 = ResolveParameter {
					CtrlWZoom = false,
					CtrlWShown = false,
				},
				LensDistort1 = LensDistort {
					Inputs = {
						Mode = Input { Value = 0, },
						EdgeMode = Input { Value = 1, },
						LensDistortionModel = Input { Value = 1, },
						["DEClassicLDModel.Distortion"] = Input {
							SourceOp = "Calculation6",
							Source = "Result",
						},
						Input = Input {
							SourceOp = "径向模糊1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, -115.5 } },
				},
				Calculation6 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonLensDistort1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input {
							Value = 0.534883720930233,
							Expression = "23/comp.RenderEnd",
						},
					},
				},
				CalculationonLensDistort1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 4, 0 } },
						[12] = { -0.208, LH = { 8.00040006637573, -0.208 }, RH = { 15.6662999391556, -0.208 } },
						[23] = { 0, LH = { 19.3333333333333, 0 } }
					}
				},
				ColorSplit = Transform {
					NameSet = true,
					Inputs = {
						Blend = Input { Expression = "ColorSplit", },
						ProcessGreen = Input { Value = 0, },
						Center = Input {
							Value = { 0.47214555363552, 0.5 },
							Expression = "Point(CST, .5)",
						},
						Input = Input {
							SourceOp = "LensDistort1",
							Source = "Output",
						},
						CST = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						ColorSplit = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 1485, -82.5 } },
					UserControls = ordered() {
						CST = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 1,
							INP_Default = 0.5,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "CST"
						},
						ColorSplit = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "ColorSplit"
						}
					}
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonColorSplitFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonColorSplitFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[3] = { 0.5, RH = { 8.53846153846154, 0.499965384615384 } },
						[12] = { 0.47, LH = { 9.0003000497818, 0.47 }, RH = { 15.0642857142857, 0.47 } },
						[23] = { 0.5, LH = { 14.0428571428571, 0.5 } }
					}
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Zoom_Roll_Clockwise"
}