{
	Tools = ordered() {
		ViccoVlog_Transitions_Shake = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "M",
					Source = "Background",
				},
				MainInput2 = InstanceInput {
					SourceOp = "M",
					Source = "Foreground",
				},
				Input1 = InstanceInput {
					SourceOp = "CameraShake1",
					Source = "XDeviation",
					Name  = "X轴偏差",
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "CameraShake1",
					Source = "YDeviation",
					Name = "Y轴偏差",
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "CameraShake1",
					Source = "Randomness",
					Name = "随机性",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "CameraShake1",
					Source = "Speed",
					Name= "速度",
					Default = 0.8,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "CameraShake1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				M = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						T1 = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonMFirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonMFirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10.86, -0.36 } },
						[12] = { -1.98, LH = { 11.9045694726204, -0.911203984253309 }, RH = { 12.1, -3.1 } },
						[23] = { -3.5, LH = { 13.24, -3.72 } }
					}
				},
				CameraShake1 = CameraShake {
					CtrlWZoom = false,
					Inputs = {
						MotionBlur = Input { Value = 1, },
						Quality = Input { Value = 10, },
						ShutterAngle = Input { Value = 360, },
						XDeviation = Input { Value = 1, },
						YDeviation = Input { Value = 1, },
						RotationDeviation = Input { Value = 1, },
						Randomness = Input { Value = 1, },
						OverallStrength = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "M",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, 16.5 } },
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonCameraShake1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonCameraShake1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 7.95, 0.000999999999999999 } },
						[12] = { 1, LH = { 9, 1 }, RH = { 15, 1 } },
						[23] = { 0, LH = { 16, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Shake"
}