{
	Tools = ordered() {
		ViccoVlog_Transitions_Split_Rectangle = MacroOperator {
			Inputs = ordered() {
				Comments = Input { Value = "Transition made by ViccoVlog \n\nBilibili: @ViccoVlog \nYoutube: @ViccoVlog \nWeibo: @ViccoVlog", },
				MainInput1 = InstanceInput {
					SourceOp = "wipe1",
					Source = "Input",
					Name = "wipeInput1",
				},
				MainInput2 = InstanceInput {
					SourceOp = "wipe2",
					Source = "Input",
					Name = "wipeInput2",
				},
				MainInput3 = InstanceInput {
					SourceOp = "wipe1_1",
					Source = "Input",
					Name = "wipeInput1_1",
				},
				MainInput4 = InstanceInput {
					SourceOp = "wipe2_1",
					Source = "Input",
					Name = "wipeInput2_1",
				},
				Input1 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Invert",
					Name = "反转",
				},
				Input2 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Center",
					Name = "中心点",
				},
				Input3 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Width",
					Name = "宽度",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Height",
					Name = "高度",
					Default = 0.5290761849294,
				},
				Input5 = InstanceInput {
					SourceOp = "Rectangle1",
					Source = "Angle",
					Name = "角度",
					Default = 0,
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "DirectionalBlur1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				wipe1 = Transform {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.488660405548252, 0.5 },
							Expression = "Point(M_2.T1 + 1, 0.5 )",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -148.5 } },
				},
				wipe2 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { -2.5, 1.5 },
							Expression = "Point(M_2.T1 + 1 , 1.5)",
						},
						Pivot = Input { Expression = "wipe1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -49.5 } },
				},
				wipe1_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 0.470416986506371, 0.5 },
							Expression = "Point(M_3.T1 + 1, 0.5 )",
						},
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 16.5 } },
				},
				M_2 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation2",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1_2",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, -49.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation2 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_2FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_2FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_2 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_2FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_2FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10.8, -0.29 } },
						[12] = { -1.98, LH = { 11.9045694726204, -0.911203984253309 }, RH = { 12.1, -3.1 } },
						[23] = { -3.5, LH = { 11.08, -3.77 } }
					}
				},
				M_3 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					NameSet = true,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation3",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "wipe1_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "wipe2_1",
							Source = "Output",
						},
						T1 = Input {
							SourceOp = "Calculation1_3",
							Source = "Result",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 770, 148.5 } },
					UserControls = ordered() { T1 = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "T1" } }
				},
				Calculation3 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_3FirstOperand1",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_3FirstOperand1 = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					NameSet = true,
					KeyFrames = {
						[11] = { 0, RH = { 11.3333333333333, 0.333333333333333 }, Flags = { Linear = true } },
						[12] = { 1, LH = { 11.6666666666667, 0.666666666666667 }, Flags = { Linear = true } }
					}
				},
				Calculation1_3 = Calculation {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonM_3FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonM_3FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { -0.5, RH = { 10.94, -0.8 } },
						[12] = { 0.94, LH = { 11.9999473809316, -0.0777302751661604 }, RH = { 12, 1.76845395749584 } },
						[23] = { 2.5, LH = { 13.1, 2.81 } }
					}
				},
				wipe2_1 = Transform {
					NameSet = true,
					Inputs = {
						Center = Input {
							Value = { 3.5, 1.5 },
							Expression = "Point(M_3.T1 + 1 , 1.5)",
						},
						Pivot = Input { Expression = "wipe1_1.Pivot", },
						Angle = Input { Value = 180, },
						Edges = Input { Value = 3, },
						Input = Input {
							SourceOp = "MediaIn2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 148.5 } },
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "M_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "M_3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 16.5 } },
				},
				Rectangle1 = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input { Value = { 0.5, 0.236633663366337 }, },
						Width = Input { Value = 1, },
						Height = Input { Value = 0.5290761849294, },
					},
					ViewInfo = OperatorInfo { Pos = { 1155, 115.5 } },
				},
				DirectionalBlur1_1 = DirectionalBlur {
					Inputs = {
						Length = Input {
							SourceOp = "Calculation2_1",
							Source = "Result",
						},
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1265, 16.5 } },
				},
				Calculation2_1 = Calculation {
					CtrlWShown = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "CalculationonDirectionalBlur1_1FirstOperand",
							Source = "Value",
						},
						FirstOperandTimeScale = Input { Expression = "23/comp.RenderEnd", },
					},
				},
				CalculationonDirectionalBlur1_1FirstOperand = BezierSpline {
					SplineColor = { Red = 69, Green = 242, Blue = 198 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[0] = { 0, RH = { 9.65, 0.004 } },
						[12] = { 0.107, LH = { 8.00040006637573, 0.107 }, RH = { 15.6662999391556, 0.107 } },
						[23] = { 0, LH = { 14.9, 0 } }
					}
				}
			},
		}
	},
	ActiveTool = "ViccoVlog_Transitions_Split_Rectangle"
}