{
	Tools = ordered() {
		arrowSideBg = Background {
			NameSet = true,
			Inputs = {
				EffectMask = Input {
					SourceOp = "arrowSide",
					Source = "Mask",
				},
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 500, },
				Height = Input { Value = 500, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftRed = Input { Value = 1, },
				TopLeftGreen = Input { Value = 1, },
				TopLeftBlue = Input { Value = 1, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 49.4994 } },
		},
		arrowSide = RectangleMask {
			NameSet = true,
			Inputs = {
				Filter = Input { Value = FuID { "Fast Gaussian" }, },
				MaskWidth = Input { Value = 1920, },
				MaskHeight = Input { Value = 1080, },
				PixelAspect = Input { Value = { 1, 1 }, },
				ClippingMode = Input { Value = FuID { "None" }, },
				Center = Input {
					Value = { 0.15, 0.5 },
					Expression = "Point(Width / 2, iif( time < ViccoVar, Height / 2 , 1 - Height / 2))",
				},
				Width = Input {
					SourceOp = "Calculation2",
					Source = "Result",
				},
				Height = Input {
					SourceOp = "Calculation1",
					Source = "Result",
				},
				CornerRadius = Input { Value = 0.1338, },
				ViccoVar = Input {
					SourceOp = "Calculation3",
					Source = "Result",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 440, 16.5 } },
			UserControls = ordered() { ViccoVar = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "ViccoVar" } }
		},
		Calculation2 = Calculation {
			Inputs = {
				FirstOperand = Input {
					SourceOp = "Calculation2FirstOperand",
					Source = "Value",
				},
				FirstOperandTimeScale = Input {
					Value = 1.00840336134454,
					Expression = "120/comp.RenderEnd",
				},
			},
		},
		Calculation2FirstOperand = BezierSpline {
			SplineColor = { Red = 69, Green = 242, Blue = 198 },
			NameSet = true,
			KeyFrames = {
				[90] = { 0.3, RH = { 99.7, 0.104 }, Flags = { Linear = true } },
				[119] = { 0, LH = { 109.333333333333, 0 } }
			}
		},
		Calculation1 = Calculation {
			CtrlWZoom = false,
			Inputs = {
				FirstOperand = Input {
					SourceOp = "Calculation1FirstOperand",
					Source = "Value",
				},
				FirstOperandTimeScale = Input {
					Value = 1.00840336134454,
					Expression = "120/comp.RenderEnd",
				},
			},
		},
		Calculation1FirstOperand = BezierSpline {
			SplineColor = { Red = 69, Green = 242, Blue = 198 },
			NameSet = true,
			KeyFrames = {
				[0] = { 0, RH = { 10, 0 } },
				[30] = { 1, LH = { 12.4, 0.995999999999999 }, RH = { 43.3333333333333, 1 } },
				[70] = { 1, LH = { 56.6666666666667, 1 }, RH = { 84.7, 1 }, Flags = { Linear = true } },
				[90] = { 0.3, LH = { 83.3340001106262, 0.436040814068853 }, RH = { 99.6642046874916, 0.102771332908335 } },
				[119] = { 0, LH = { 109.333333333333, 0 } }
			}
		},
		Calculation3 = Calculation {
			Inputs = {
				FirstOperand = Input {
					Value = 30,
					Expression = "math.floor(comp.RenderEnd / 4)",
				},
			},
		},
		ViccoVlog_Test = MacroOperator {
			ViewInfo = GroupInfo { Pos = { 440, 49.4994 } },
		},
		Instance_arrowSideBg = Background {
			NameSet = true,
			SourceOp = "arrowSideBg",
			Inputs = {
				EffectMask = Input {
					SourceOp = "Instance_arrowSide",
					Source = "Mask",
				},
				SettingsNest = Input { },
				ImageNest = Input { },
				["Gamut.ColorSpaceNest"] = Input { },
				["Gamut.GammaSpaceNest"] = Input { },
				BackgroundNest = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 49.4994 } },
		},
		flip = Transform {
			NameSet = true,
			Inputs = {
				Angle = Input { Value = 90, },
				FlipHoriz = Input {
					SourceOp = "flipFlipHorizontal",
					Source = "Value",
				},
				FlipVert = Input {
					SourceOp = "flipFlipVertical",
					Source = "Value",
				},
				Input = Input {
					SourceOp = "Instance_arrowSideBg",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 82.4994 } },
		},
		flipFlipHorizontal = BezierSpline {
			SplineColor = { Red = 74, Green = 212, Blue = 240 },
			NameSet = true,
			KeyFrames = {
				[31] = { 1 }
			}
		},
		flipFlipVertical = BezierSpline {
			SplineColor = { Red = 73, Green = 130, Blue = 240 },
			NameSet = true,
			KeyFrames = {
				[31] = { 0 }
			}
		},
		Instance_arrowSide = RectangleMask {
			NameSet = true,
			SourceOp = "arrowSide",
			Inputs = {
				EffectMask = Input { },
				SettingsNest = Input { },
				Center = Input {
					Value = { 0.15, 0.5 },
					Expression = "Point(Width / 2, iif( time < ViccoVar, Height / 2 , 1 - Height / 2))"
				},
				["ShapeRasterizer.Nest"] = Input { },
				CommentsNest = Input { },
				FrameRenderScriptNest = Input { },
				StartRenderScripts = Input { },
				EndRenderScripts = Input { },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 16.4994 } },
			UserControls = ordered() { ViccoVar = { INP_MaxAllowed = 1000000, INP_Integer = false, INPID_InputControl = "SliderControl", INP_MaxScale = 1, INP_Default = 0.5, INP_MinScale = 0, INP_MinAllowed = -1000000, LINKID_DataType = "Number", ICS_ControlPage = "Controls", LINKS_Name = "ViccoVar" } }
		},
		Merge2 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Merge1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "flip",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 115.5 } },
		},
		arrowBg = Background {
			NameSet = true,
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 500, },
				Height = Input { Value = 500, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 115.5 } },
		},
		Merge1 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "arrowBg",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "arrowSideBg",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 440, 115.5 } },
		},
		controller = Transform {
			NameSet = true,
			Inputs = {
				Center = Input { Value = { 0.354771968854283, 0.653372781065088 }, },
				Angle = Input { Value = 225, },
				Input = Input {
					SourceOp = "Merge2",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 181.5 } },
		},
		Shadow1 = Shadow {
			Inputs = {
				ShadowOffset = Input { Value = { 0.5, 0.231597633136095 }, },
				Softness = Input { Value = 0.02047, },
				Alpha = Input { Value = 0.215686274509804, },
				Input = Input {
					SourceOp = "controller",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 605, 214.5 } },
		},
		Merge3 = Merge {
			Inputs = {
				Background = Input {
					SourceOp = "Background1",
					Source = "Output",
				},
				Foreground = Input {
					SourceOp = "Shadow1",
					Source = "Output",
				},
				PerformDepthMerge = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 605, 247.5 } },
		},
		MediaOut1 = MediaOut {
			CtrlWZoom = false,
			Inputs = {
				Index = Input { Value = "0", },
				Input = Input {
					SourceOp = "Merge3",
					Source = "Output",
				},
			},
			ViewInfo = OperatorInfo { Pos = { 935, 247.5 } },
		},
		Background1 = Background {
			Inputs = {
				GlobalOut = Input { Value = 119, },
				Width = Input { Value = 1920, },
				Height = Input { Value = 1080, },
				UseFrameFormatSettings = Input { Value = 1, },
				["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
				TopLeftAlpha = Input { Value = 0, },
			},
			ViewInfo = OperatorInfo { Pos = { 330, 247.5 } },
		}
	},
	ActiveTool = "MediaOut1"
}